# RxJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sommerengineering/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sommerengineering/rxjava/: Comment.java  DataSource.java  MainActivity.java  MainViewModel.java  Post.java  PostRequestApi.java  PostServiceGenerator.java  RecyclerAdapter.java  Repository.java  RequestApi.java  ServiceGenerator.java  Task.java  TodoRequestApi.java  TodoServiceGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sommerengineering/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
