apply plugin: 'com.android.application'

android {

    // must enforce this for rxjava
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sommerengineering.rxjava"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    // rxandroid depends on rxjava but is not guaranteed to have its latest version
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // rxjava call adapter for retrofit
    // By default, you can't return an Observable or a Flowable from a Retrofit request.
    // This dependency will allow you to convert Retrofit Call objects to Flowables / Observables.
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0" // must be rxjava3!

    // jetpack androidx
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0" // viewmodel
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0" // livedata
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0" // convert between livedata <--> flowable/publisher

    // jake wharton's library for transforming ui clicks into observables
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2"
}